{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Bash(npx --version)",
      "Bash(npm -v)",
      "Bash(npx create-next-app@latest . --typescript --tailwind --app --no-eslint --no-src-dir --import-alias \"@/*\" --yes)",
      "Bash(npm install:*)",
      "Bash(npx tsc:*)",
      "Bash(grep -E \"supabase|\\\\.ts$\")",
      "Bash(grep -r 'use client' /c/dev/cleopatre --include=*.tsx --include=*.ts)",
      "Bash(mkdir -p \"c:/dev/cleopatre/app/u/[username]\")",
      "Bash(mkdir -p \"c:/dev/cleopatre/app/post/[id]\")",
      "Bash(ls c:/dev/cleopatre/app/u/[username]/)",
      "Bash(npx tsx:*)",
      "Bash(node -e \":*)",
      "Bash(netstat -ano)",
      "Bash(ls app/u/[username]/)",
      "Bash(taskkill /PID 9084 /F)",
      "Bash(cmd /c \"taskkill /PID 9084 /F\")",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git config:*)",
      "Bash(npm run:*)",
      "Bash(xargs grep:*)",
      "Bash(find /c/dev/cleopatre/app -type d -name *explore* -o -name *feed* -o -name *stories*)",
      "Bash(grep -n \"boost\\\\|bump\\\\|city\\\\|location\\\\|geography\" /c/dev/cleopatre/supabase/migrations/*.sql)"
    ],
    "additionalDirectories": [
      "c:\\dev\\cleopatre\\app\\listings",
      "C:\\dev\\cleopatre\\app\\messages"
    ]
  }
}
